<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/address_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FA2525"
            app:title="Địa Chỉ Của Bạn"
            app:titleMarginStart="70dp"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="530dp" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/address_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/adress_item" />
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/add_address_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FA2525"
                android:text="Tạo Địa Chỉ Mới"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp" />

            <Button
                android:id="@+id/payment_btn"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:backgroundTint="#FA2525"
                android:text="Tiếp Tục Thanh Toán"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>