<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LayoutThanhtoanItem"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivThanhtoan"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/burgerbobulgogi" />
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvshownamecart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Tên :"/>
                <TextView
                    android:id="@+id/tvNameThanhToan"
                    android:layout_width="wrap_content"
                    android:hint="tên sản phẩm"
                    android:layout_height="25dp"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtshowslcart"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số lượng :"/>
                <TextView
                    android:id="@+id/tvQuantityTToan"
                    android:layout_width="wrap_content"
                    android:hint="1"
                    android:textSize="16sp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá :"
                    android:id="@+id/tvPrice"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Giá :"
                    android:id="@+id/tvPriceThanhthoan"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>